# Cresco-Agent-Dashboard-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/researchworx/cresco/dashboard/: Executor.java  Plugin.java
src/main/java/com/researchworx/cresco/dashboard/controllers/: AgentsController.java  AlertsController.java  ApplicationsController.java  GlobalController.java  PluginsController.java  RegionsController.java  RootController.java
src/main/java/com/researchworx/cresco/dashboard/filters/: AuthenticationFilter.java  NotFoundExceptionHandler.java
src/main/java/com/researchworx/cresco/dashboard/helpers/: NewPlugin.java
src/main/java/com/researchworx/cresco/dashboard/models/: Alert.java  LoginSession.java
src/main/java/com/researchworx/cresco/dashboard/services/: AlertService.java  LoginSessionService.java  UserSessionService.java
src/main/java/com/researchworx/cresco/dashboard/utilities/: SessionFactoryManager.java
src/main/resources/: 404.html  application-builder.mustache  application-details.mustache  base.html  footer.html  footer.mustache  index.html  login.html  mock-server.js  overview.mustache  package-lock.json  package.json  page.html  plugin-details.mustache  sidebar.html
src/main/resources/agents/: index.html
src/main/resources/alerts/: index.html
src/main/resources/applications/: application.html  build.html  index.html  list.html
src/main/resources/css/: force.css  style.css
src/main/resources/includes/css/: app.css
src/main/resources/includes/js/: force.js
src/main/resources/js/: app-details.js  force.js  menu.js
src/main/resources/plugins/: index.html
src/main/resources/regions/: index.html
